MODE = 'dev'

SITE_NAME = 'My Site'
SITE_THEME = 'demo'

# connect
CONNECT_TIMEOUT = 5
READ_TIMEOUT = 5
CONTENT_SERVICE = {
    'url': 'http://127.0.0.1:5002/'
}

SESSION_COOKIE_NAME = 'sessid'
SESSION_COOKIE_EXPIRES = 90 # days
SESSION_ID_AVAILABLE_CHARACTERS = '0123456789abcdefghijklmnopqrstuvwxyz'
SESSION_ID_SIZE = 64
SESSION_ID_GENERATION_ATTEMPTS = 10

# user identification cookie
UIC_NAME = 'uic'
UIC_EXPIRES = 90 # days
UIC_AVAILABLE_CHARACTERS = '0123456789abcdefghijklmnopqrstuvwxyz'
UID_SIZE = 64

GLOBAL_SALT = 'GLOBAL_SALT'
SALT_AVAILABLE_CHARACTERS = '1234567890abcdefghilklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

# users groups
USERS_GROUPS = {1: 'admin', 2: 'customer'}

# languages
LANGUAGES = []
LANGUAGES_DATA = []
DEFAULT_LANGUAGE = False
CURRENT_LANGUAGE = 'eng'
